# app1

app/: build.gradle
app/src/androidTest/java/com/android/volley/: RequestQueueTest.java
app/src/androidTest/java/com/example/kevin/app1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/volley/: VolleyLog.java
app/src/main/java/com/android/volley/toolbox/: JsonRequest.java
app/src/main/java/com/example/kevin/app1/: DisplayMessageActivity.java  MainActivity.java
app/src/main/java/com/example/kevin/app1/http/: XRequest.java
app/src/main/java/com/example/kevin/app1/model/: APIResponse.java  ConfigurationBO.java  ConfigurationBOBuilder.java  MarketingBO.java  TrackingBO.java
app/src/main/java/com/example/kevin/app1/model/request/: BaseAPIRequest.java  ConfigurationAPIRequest.java  MarketingAPIRequest.java  TrackingAPIRequest.java
app/src/main/java/com/example/x1/app2/: DisplayMessageActivity.java  MainActivity.java
app/src/main/java/com/kvn/mw/api/: ApiRequest.java  ApiRequestGenerator.java  ApiResponseData.java  ApiTest.java
app/src/main/java/com/kvn/mw/api/configuration/: RequestParams.java  ResponseData.java  ResponseListener.java
app/src/main/java/com/kvn/mw/api/tracking/: RequestParams.java
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml
app/src/main/res/menu/: menu_display_message.xml
app/src/main/res/values/: strings.xml
